{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "GameplayAgent",
	"Description": "Gameplay agent framework and editor tooling.",
	"Category": "Other",
	"CreatedBy": "niddle",
	"CreatedByURL": "https://github.com/niddle-hub",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "GameplayAgent",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "GameplayAgentEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	],
	"Plugins": [
		{
			"Name": "Llama",
			"Enabled": true
		}
	]
}